<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muhammed hashim- Bio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div class="bio-card">
      <h1>Muhameed hashim</h1>
      <p>
        Hello!, I am a passionate web developer and tech enthusiast. I love creating innovative projects that solve real-world problems and make life easier. With a background in computer science, I specialize in designing user-friendly websites and applications that combine functionality and aesthetics.

      </p>

      <div class="contact">
        <h2>Contact</h2>
        <p><strong>Email:</strong> hashimanaf4747@gmail.com</p>
        <p><strong>Phone:</strong> +91 9526933331</p>
        <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/hashimanaf4747" target="_blank">linkedin.com/in/hashimanaf4747</a></p>
      </div>
    </div>
  </div>
</body>
</html>